
#jpa-hibernate dialet,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#datasource driverClass,url,un,pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db34
spring.datasource.username=root
spring.datasource.password=root

